/*

.grid {
    display: grid;
    grid:
        "header header header"
        "nav main main"
        "nav main main"
        "footer footer footer";
    height: 100%;
}

header, main, footer, nav {
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

nav a {
}

main {
    grid-area: main;
    overflow-y: scroll;
}
*/

html, body {
    width: 100%;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    margin: 1em;
} 

header .logo {
    font-size: 3em;
}

.search {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2em;
}

.search h1 {
    font-size: 4em;
}

.search input[type=search] {
    border-radius: 1em;
    width: 50%;
    padding: 1em;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 1em auto;
    width: 1200px;
}

.articles article {
    width: 400px;
}

.trendingTopics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f2f2f2;
    margin:1em auto;
}

.trendingTopics article {
    background-color: #fff;
    display: flex;
    justify-self: center;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin: 1em;
    width: 40%;
}

.trendingTopics h2 {
    text-transform: uppercase;
}

footer {
    display: flex;
    justify-content: space-around;
    margin: 1em 10em;
}

footer li {
    list-style-type: none;
}